{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 122.25
            }
        },
        "2.tmx": {
            "scale": 2.68078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.65495133181793,
                "y": 159.84146412542987
            }
        },
        "3.tmx": {
            "scale": 2.68078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0279769190418,
                "y": 160.21448971265372
            }
        }
    },
    "last.exportedFilePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "last.imagePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
