{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 164.99999999999997,
                "y": 162.49999999999997
            }
        },
        "2.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 120.33333333333331,
                "y": 152.16666666666669
            }
        },
        "3.tmx": {
            "scale": 2.68078125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 178.67925628023548,
                "y": 160.96054088710147
            }
        },
        "generic_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "last.imagePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "generic_tileset.tsx",
        "1.tmx",
        "3.tmx",
        "2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "generic_tileset.tsx",
        "1.tmx",
        "2.tmx",
        "3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
