{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169,
                "y": 122.25
            }
        },
        "2.tmx": {
            "scale": 2.68078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.65495133181793,
                "y": 159.84146412542987
            }
        },
        "3.tmx": {
            "scale": 2.68078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.65495133181793,
                "y": 158.53587457014632
            }
        },
        "generic_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "last.imagePath": "/mnt/disk1/Dev/java/tower-game/assets/tiled",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
        "generic_tileset.tsx",
        "1.tmx",
        "3.tmx",
        "2.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "generic_tileset.tsx",
        "1.tmx",
        "2.tmx",
        "3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
